
#server.port=8282
#spring.application.name= api-gateway




server.port=8989
spring.application.name= api-gateway
 
zuul.routes.ADMIN-SERVICE.path=/admin/**
zuul.routes.ADMIN-SERVICE.url=admin-service

zuul.routes.FLIGHT-SERVICE.path=/flight/**
zuul.routes.FLIGHT-SERVICE.url=flight-service

zuul.routes.SCHEDULEFLIGHT-SERVICE.path=/scheduleflight/**
zuul.routes.SCHEDULEFLIGHT-SERVICE.url=scheduleflight-service

zuul.routes.TICKET-SERVICE.path=/ticket/**
zuul.routes.TICKET-SERVICE.url=ticket-service

zuul.routes.USER-SERVICE.path=/user/**
zuul.routes.USER-SERVICE.url=user-service

zuul.routes.USERBOOKING-SERVICE.path=/userbooking/**
zuul.routes.USERBOOKING-SERVICE.url=userbooking-SERVICE
#
#zuul.routes.bookmyshow-service.path=/show/**
#zuul.routes.bookmyshow-service.url=bookmyshow-service


# localhost:8282/movies/* --> redirect request to movies service, localhost:random



# localhost:8282/show/bookmyshow --> working
# localhost:8282/show/bookmyshow/all-movies --> all movies
